#!/bin/sh
# postinst script for osm-tile-server
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        db_get osm-tile-server/db-user
        DBUSER=$RET
        db_get osm-tile-server/db-name
        DBNAME=$RET
        db_get osm-tile-server/import-sample
        IMPORTSAMPLE=$RET

        if ! getent group $DBUSER >/dev/null; then
            addgroup --system $DBUSER >/dev/null
        fi
    
        if ! getent passwd $DBUSER >/dev/null; then
            adduser \
                --system \
                --disabled-login \
                --ingroup $DBUSER \
                --home /var/lib/osm-tile-server \
                --gecos "osm tile server user" \
                --shell /bin/bash \
                $DBUSER >/dev/null
        fi


        echo -n "Checking if user $DBUSER already exists... "
        set +e
        su postgres -c "cd /var/lib/postgresql ; psql postgres -tAc \"SELECT 1 FROM pg_roles WHERE rolname='$DBUSER'\"" | grep -q 1
        USEREXISTS=$?
        set -e
        if [ "$USEREXISTS" = "0" ] ; then
            echo "YES"
        else
            echo "NO. Creating user, database and setting it up..."
            su postgres -c "cd /var/lib/postgresql ; createuser $DBUSER"
            su postgres -c "cd /var/lib/postgresql ; createdb -E UTF8 -O $DBUSER $DBNAME"
            su postgres -c "cd /var/lib/postgresql ; psql -c \"CREATE EXTENSION hstore;\" -d $DBNAME"
            su postgres -c "cd /var/lib/postgresql ; psql -c \"CREATE EXTENSION postgis;\" -d $DBNAME"
            echo "DONE"
        fi
   
        if [ "$IMPORTSAMPLE" = "true" ] ; then
            su $DBUSER -c "osm2pgsql --slim -d $DBNAME -C 1600 --hstore -S /usr/share/osm2pgsql/default.style /usr/share/osm-tile-server-base/samples/liechtenstein-latest.osm.pbf"
        fi
        
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
