#!/bin/sh
# postrm script for test
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
       rm -f /var/lib/osm-tile-server-base/selected_region.txt
       rm -f /var/lib/osm-tile-server-base/status.txt
       rm -f /var/cache/osm-tile-server-base/downloaded.osm.pbf
       rm -f /var/lib/osm-tile-server-base/tilesets/default/style.xml 
       rm -f /var/lib/osm-tile-server-base/tilesets/default/data
       rm -f /var/lib/osm-tile-server-base/tilesets/default/symbols
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
