#!/bin/sh
### BEGIN INIT INFO
# Provides:          osm-tile-server-tilelite
# Required-Start:    $remote_fs postgresql
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: <Enter a short description of the software>
# Description:       <Enter a long description of the software>
#                    <...>
#                    <...>
### END INIT INFO

# Author: ruben <ruben.undheim@gmail.com>


DESC="OSM tile server using tilelite"
NAME=osm-tile-server-tilelite

RUNASUSER=""

. /lib/lsb/init-functions


do_start(){

    echo "starting"
    /bin/su $RUNASUSER -c "/usr/bin/screen -dmS tilelite /usr/bin/liteserv /usr/share/openstreetmap-carto/style-osm-tile-server.xml -c --cache-path=/var/cache/osm-tile-server-tilelite"

}

do_stop(){

    echo "stopping"
    /bin/su $RUNASUSER -c "/usr/bin/screen -S tilelite -X quit"

}

case "$1" in
  start)
    do_start
  ;;
  stop|graceful-stop)
    do_stop
  ;;
  status)
  ;;
  reload|force-reload|graceful)
  ;;
  restart)
    do_stop
    do_start
  ;;
esac

exit 0



