#!/bin/sh
# postinst script for osm-tile-server
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        #db_get osm-tile-server/db-name
        #DBNAME=$RET
        #db_get osm-tile-server/db-password
        #PASSWORD=$RET
        #db_get osm-tile-server/db-user
        #DBUSER=$RET
        #db_get osm-tile-server/root-password
        #ROOTPASSWORD=$RET
        #RES=$(echo "select schema_name from information_schema.schemata where schema_name = '$DBNAME';" | mysql -h localhost -u root -p$ROOTPASSWORD mysql)
        #if [ "$RES" = "" ] ; then
        #    echo "Database does not exist. Creating..."
        #    echo "create database $DBNAME;" | mysql -h localhost -u root -p$ROOTPASSWORD mysql
        #    echo "grant all on ${DBNAME}.* to ${DBUSER} identified by '${PASSWORD}';" | mysql -h localhost -u root -p$ROOTPASSWORD mysql
        #else
        #    echo "Database $DBNAME exists already. Skipping setup"
        #fi
        #sed -i 's/DBNAME=.*$/DBNAME='$DBNAME'/' /etc/osm-tile-server.conf
        #sed -i 's/DBUSER=.*$/DBUSER='$DBUSER'/' /etc/osm-tile-server.conf
        #sed -i 's/DBPASS=.*$/DBPASS='$PASSWORD'/' /etc/osm-tile-server.conf
        #sed -i 's/database =.*$/database = '$DBNAME'/' /etc/osm-tile-server.mysql.cnf
        #sed -i 's/user =.*$/user = '$DBUSER'/' /etc/osm-tile-server.mysql.cnf
        #sed -i 's/password =.*$/password = '$PASSWORD'/' /etc/osm-tile-server.mysql.cnf
        #sed -i "s/\$dbuser = .*$/\$dbuser = '"$DBUSER"';/" /usr/share/websites/naturfakta/www/versions/mysql.php
        #sed -i "s/\$dbpass = .*$/\$dbpass = '"$PASSWORD"';/" /usr/share/websites/naturfakta/www/versions/mysql.php
        #sed -i "s/\$dbname = .*$/\$dbname = '"$DBNAME"';/" /usr/share/websites/naturfakta/www/versions/mysql.php
        #sed -i "s/\$dbuser = .*$/\$dbuser = '"$DBUSER"';/" /usr/share/websites/naturfakta/www/edit/mysql.php
        #sed -i "s/\$dbpass = .*$/\$dbpass = '"$PASSWORD"';/" /usr/share/websites/naturfakta/www/edit/mysql.php
        #sed -i "s/\$dbname = .*$/\$dbname = '"$DBNAME"';/" /usr/share/websites/naturfakta/www/edit/mysql.php
        #sed -i "s/sqldbname = .*$/sqldbname = '"$DBNAME"';/" /usr/lib/osm-tile-server/python/mypasswords.py
        #sed -i "s/sqlpass = .*$/sqlpass = '"$PASSWORD"';/" /usr/lib/osm-tile-server/python/mypasswords.py
        #sed -i "s/sqldbuser = .*$/sqldbuser = '"$DBUSER"';/" /usr/lib/osm-tile-server/python/mypasswords.py
        #db_get osm-tile-server/enable
        #ENABLENOW=$RET
        #if [ "$ENABLENOW" = "true" ] ; then
        #    echo "Enabling site now"
        #    a2ensite naturfakta.conf
        #    a2enmod rewrite
        #    a2enmod ssl
        #    a2enmod wsgi
        #fi
        ##db_get osm-tile-server/path
        ##PICTUREPATH=$RET
        ##ln -sf $PICTUREPATH /var/www/packages/bilder/www/bilder
        #chown -R www-data:www-data /var/cache/naturfakta
        #cp /usr/share/osm-tile-server/keys/check.php /usr/share/osm-tile-server/keys/.htaccess /var/lib/osm-tile-server/keys/
        #ln -sf /usr/share/websites/naturfakta/www/versions/bimage.php /var/lib/osm-tile-server/images/bimage.php
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
