#!/bin/sh
# postinst script for osm-tile-server
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

copy_changed_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        cp "$CONFFILE" "$CONFFILE".dpkg-bak
    fi
}


case "$1" in
    configure)
        db_get osm-tile-server/servername
        SERVERNAME=$RET
        DBUSER="osm-tile-server"

        chown $DBUSER:$DBUSER /var/cache/osm-tile-server-tilelite

        copy_changed_conffile osm-tile-server-tilelite /etc/apache2/sites-available/osm-tile-server-tilelite.conf
        sed -i 's/^ServerName.*/ServerName '$SERVERNAME'/' /etc/apache2/sites-available/osm-tile-server-tilelite.conf

        a2ensite osm-tile-server-tilelite.conf
        
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
