#!/bin/sh
# postinst script for osm-tile-server
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        DBUSER="osm-tile-server"

        chown $DBUSER:$DBUSER /var/cache/osm-tile-server-tilelite


        cat << EOF > /etc/apache2/sites-available/osm-tile-server-tilelite.conf
<VirtualHost *:80>
#ServerName tull.naturfakta.no
WSGIScriptAlias / /usr/share/osm-tile-server-tilelite/wsgi/tilelite.wsgi
WSGIDaemonProcess osm-tile-server-tilelite user=osm-tile-server group=osm-tile-server processes=10 threads=1
WSGIProcessGroup osm-tile-server-tilelite

<Directory /usr/local>
    AllowOverride None
    Require all granted
</Directory>

</VirtualHost>
EOF

        a2ensite osm-tile-server-tilelite.conf
        
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
