
Template: osm-tile-server/db-name
Type: string
Default: osmdb
_Description: Enter name of postgresql database to use for the tile server:

Template: osm-tile-server/import-sample
Type: boolean
Default: false
_Description: Import a small test OSM file (Liechtenstein) into the database?

Template: osm-tile-server/action-now
Type: boolean
Default: false
_Description: Do you want to select area to import now? 

Template: osm-tile-server/country_europe
Type: select
__Choices: None, ${CHOICES}
Default: None
_Description: Which region do you like to download and import?

Template: osm-tile-server/country_asia
Type: select
__Choices: None, ${CHOICES}
Default: None
_Description: Which region do you like to download and import?

Template: osm-tile-server/country_namerica
Type: select
__Choices: None, ${CHOICES}
Default: None
_Description: Which region do you like to download and import?

Template: osm-tile-server/country_samerica
Type: select
__Choices: None, ${CHOICES}
Default: None
_Description: Which region do you like to download and import?

Template: osm-tile-server/country_camerica
Type: select
__Choices: None, ${CHOICES}
Default: None
_Description: Which region do you like to download and import?

Template: osm-tile-server/country_africa
Type: select
__Choices: None, ${CHOICES}
Default: None
_Description: Which region do you like to download and import?

Template: osm-tile-server/country_australia
Type: select
__Choices: None, ${CHOICES}
Default: None
_Description: Which region do you like to download and import?

Template: osm-tile-server/continent
Type: select
__Choices: None, Africa, Asia, Australia and Oceania, Central America, Europe, North America, South America
Default: None
_Description: Which continent do you like to choose region from?

Template: osm-tile-server/do_it_now
Type: select
__Choices: Later, Now; will take some time
Default: Later
_Description: Do you want to download and import immediately or defer it to later?
 Since downloading and importing may take some time, it is recommended to start it afterwards by running the "osm-tile-server-process" command as "root" or as a user in the "osm-tile-server" group.

