#!/bin/sh
# postinst script for osm-tile-server
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        #db_get osm-tile-server/db-user
        DBUSER="osm-tile-server"
        db_get osm-tile-server/db-name
        DBNAME=$RET
        db_get osm-tile-server/import-sample
        IMPORTSAMPLE=$RET
        db_set osm-tile-server/import-sample false

        db_get osm-tile-server/action-now
        ACTIONNOW=$RET

        db_get osm-tile-server/do_it_now
        PROCESSNOW=$RET
        db_set osm-tile-server/do_it_now "Later"

        if ! getent group $DBUSER >/dev/null; then
            addgroup --system $DBUSER >/dev/null
        fi
    
        if ! getent passwd $DBUSER >/dev/null; then
            adduser \
                --system \
                --disabled-login \
                --ingroup $DBUSER \
                --home /var/lib/osm-tile-server \
                --gecos "osm tile server user" \
                --shell /bin/bash \
                $DBUSER >/dev/null
        fi


        echo -n "Checking if user $DBUSER already exists... "
        set +e
        su postgres -c "cd /var/lib/postgresql ; psql postgres -tAc \"SELECT 1 FROM pg_roles WHERE rolname='$DBUSER'\"" | grep -q 1
        USEREXISTS=$?
        set -e
        if [ "$USEREXISTS" = "0" ] ; then
            echo "YES. Do nothing."
        else
            echo "NO. Creating user ${DBUSER}..."
            su postgres -c "cd /var/lib/postgresql ; createuser $DBUSER"
        fi
        echo -n "Checking if database $DBNAME already exists... "
        set +e
        su postgres -c "cd /var/lib/postgresql ; psql postgres -tAc \"SELECT 1 FROM pg_database WHERE datname='$DBNAME'\"" | grep -q 1
        DBEXISTS=$?
        set -e
        if [ "$DBEXISTS" = "0" ] ; then
            echo "YES. Do nothing."
        else
            echo "NO. Creating database ${DBNAME} and setting up... "
            su postgres -c "cd /var/lib/postgresql ; createdb -E UTF8 -O $DBUSER $DBNAME"
            su postgres -c "cd /var/lib/postgresql ; psql -c \"CREATE EXTENSION hstore;\" -d $DBNAME"
            su postgres -c "cd /var/lib/postgresql ; psql -c \"CREATE EXTENSION postgis;\" -d $DBNAME"
            echo "DONE"
        fi

        cp /usr/share/openstreetmap-carto/style.xml /var/lib/osm-tile-server-base/tilesets/default/style.xml

        sed -i 's/\(dbname">.*CDATA\)\[[^\]*\]/\1\['${DBNAME}'\]\]/' /var/lib/osm-tile-server-base/tilesets/default/style.xml
        ln -sf /usr/share/openstreetmap-carto/data /var/lib/osm-tile-server-base/tilesets/default/data
        ln -sf /usr/share/openstreetmap-carto/symbols /var/lib/osm-tile-server-base/tilesets/default/symbols
   

        sed -i 's/^DBNAME="[^"]*"/DBNAME="'${DBNAME}'"/' /etc/osm-tile-server.conf

        chown $DBUSER:$DBUSER /usr/lib/osm-tile-server-base/bin/osm-tile-server-import
        chmod 4554 /usr/lib/osm-tile-server-base/bin/osm-tile-server-import
        
        chown $DBUSER:$DBUSER /var/cache/osm-tile-server-base
        chown $DBUSER:$DBUSER /var/lib/osm-tile-server-base
        chmod 2775 /var/cache/osm-tile-server-base
        chmod 2775 /var/lib/osm-tile-server-base


        db_get osm-tile-server/continent
        CONTINENT=$RET
        if   [ "$CONTINENT" = "Europe" ] ; then
            db_get osm-tile-server/country_europe
            REGION=$RET
        elif [ "$CONTINENT" = "Asia" ] ; then
            db_get osm-tile-server/country_asia
            REGION=$RET
        elif [ "$CONTINENT" = "North America" ] ; then
            db_get osm-tile-server/country_namerica
            REGION=$RET
        elif [ "$CONTINENT" = "South America" ] ; then
            db_get osm-tile-server/country_samerica
            REGION=$RET
        elif [ "$CONTINENT" = "Africa" ] ; then
            db_get osm-tile-server/country_africa
            REGION=$RET
        elif [ "$CONTINENT" = "Central America" ] ; then
            db_get osm-tile-server/country_camerica
            REGION=$RET
        elif [ "$CONTINENT" = "Australia and Oceania" ] ; then
            db_get osm-tile-server/country_australia
            REGION=$RET
        fi

        umask 002
        PREVUMASK=$?
        su $DBUSER -c "echo $REGION > /var/lib/osm-tile-server-base/selected_region.txt"


        if [ "$IMPORTSAMPLE" = "true" ] ; then
            su $DBUSER -c "osm2pgsql --slim -d $DBNAME --cache-strategy sparse -C 100 --hstore -S /usr/share/osm2pgsql/default.style /usr/share/osm-tile-server-base/samples/liechtenstein-latest.osm.pbf"
        fi

        if [ "$ACTIONNOW" = "true" ] ; then
            su $DBUSER -c "echo \"TODO\" > /var/lib/osm-tile-server-base/status.txt"
            if [ "$PROCESSNOW" = "Now; will take some time" ] ; then
                osm-tile-server-process
                su $DBUSER -c "echo \"DONE\" > /var/lib/osm-tile-server-base/status.txt"
            fi
        else
            su $DBUSER -c "echo \"\" > /var/lib/osm-tile-server-base/status.txt"
        fi
        umask $PREVUMASK

    ;;

    triggered)
        db_get osm-tile-server/db-name
        DBNAME=$RET
        cp /usr/share/openstreetmap-carto/style.xml /var/lib/osm-tile-server-base/tilesets/default/style.xml

        sed -i 's/\(dbname">.*CDATA\)\[[^\]*\]/\1\['${DBNAME}'\]\]/' /var/lib/osm-tile-server-base/tilesets/default/style.xml
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
